path.variable.kotlin_bundled=/opt/idea-IU-17/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/chiranz/.m2/repository
jdk.home.1.8=/opt/java/jdk1.8.0_102
javac2.instrumentation.includeJavaRuntime=false